{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=DESKTOP-DKSL9RM\\SQLEXPRESS;integrated security=SSPI;initial catalog=SchoolDB;trustservercertificate=true;"
  }
}
